前情回顾

1. 文件缓冲区 ： 减少和磁盘的交互次数
   flush()

2. 文件偏移量
   tell()  seek()

3. 文件处理函数

4. OSI七层模型

   七层模型是什么？
   七层模型哪七层每层功能？
   四层模型又是什么？
   你用这个模型干什么？

5.  三次握手四次挥手

6.  tcp传输服务和udp传输服务

7. 套接字： 流式套接字 ， 数据报套接字

8. tcp套接字流程
   socket()->bind()->listen()->accept()->recv/send->close()


练习1： 将tcp_server,tcp_client修改，可以让客户端
       不断的发送内容给服务端
       注意： 设计客户端如何终止发送

       当一个客户端退出后，服务端程序能继续等待链接其他
       客户端

练习2： 使用tcp完成，从客户端向服务端发送一个文件，
       文件类型可能是二进制文件也可能是文本文件，文件
       自定

       温馨提示：
          发送端：  read() --> send()
          接受端：  recv() --> write()

练习3：  使用udp完成，在客户端可以循环的输入单词，然后得
        到单词的解释。
        单词本和服务端放在一起

        温馨提示： 可以充分利用之前写过的代码

练习4： 提供一组数据，将该数据从客户端发送给服务端，
由服务端程序记录在一个文件中,每个学生信息占一行

   文件名： student.txt

   客户端数据： [
               (1,'Lily',10,78),
               (2,'Tom',9,91),
               (3,'Jame',8,80),
               (4,'Abby',11,87),
               (5,'Levi',9,76),
              ]

作业： 1. 练习4写完
      2. tcp服务端，udp服务端 自己写一下
      3. 函数和类使用


